org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication -XX:+UseStringDeduplication -XX:+UseZGC

org.gradle.caching = true
# Currently incompatible with RFG
#org.gradle.configuration-cache = true
#org.gradle.configuration-cache.parallel = true
org.gradle.configureondemand = true

org.gradle.parallel = true
